#
# metadata/layout.conf
#
# 2021-15-05: Deprecate and ban all EAPIs < 7.
eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 0 1 2 3 4 5 6

# This is an overlay which should be used with Gentoo Linux, so depend
# on the main tree (and e.g. include eclasses from there).
masters = gentoo

# Control the signing.
sign-commits = true
thin-manifests = true
# 2021-05-15: Do not sign manifests anymore.
#  - It's breaks pkgcheck (see https://github.com/pkgcore/pkgcheck/issues/307).
#  - AFAIK it's not supported by portage.
#  - The commits themselves are signed.
sign-manifests = false

# Copied from the main tree.
# manifest-hashes specify hashes used for new/updated entries
# the current set went live on 2017-11-21, per 2017-11-12 Council meeting
# https://archives.gentoo.org/gentoo-dev/message/ba2e5d9666ebd7e1bff1143485a37856
manifest-hashes = BLAKE2B SHA512
